# kodein-sample-testing

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karumi/kodein/sample/: KotlinAndroidTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/kodein/sample/: ActivityNameProvider.kt  ActivityScopeClass.kt  ApplicationScopeClass.kt  KodeinSampleApp.kt  MainActivity.kt  MainActivityController.kt  NameDataSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
