apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.karumi.kodein.sample"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations {
  ktlint
}

dependencies {
  ktlint 'com.github.shyiko:ktlint:0.9.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
  compile 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
  compile 'com.github.salomonbrys.kodein:kodein-conf:4.1.0'
  androidTestCompile 'com.android.support.test:runner:1.0.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestCompile 'org.mockito:mockito-android:2.13.0'
  androidTestCompile 'org.mockito:mockito-core:2.13.0'
  androidTestCompile "com.nhaarman:mockito-kotlin:1.5.0"
  androidTestCompile('com.github.tmurakami:dexopener:0.12.1') {
    exclude group: 'com.android.support.test', module: 'runner'
  }
}

task ktlint(type: JavaExec) {
  main = "com.github.shyiko.ktlint.Main"
  classpath = configurations.ktlint
  args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
  main = "com.github.shyiko.ktlint.Main"
  classpath = configurations.ktlint
  args "-F", "src/**/*.kt"
}
